{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@coreui/coreui": "^5.8.0",
        "@coreui/icons": "^3.1.0",
        "axios": "^1.6.8",
        "bootstrap": "^5.3.8",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^3.1.0",
        "popper.js": "^1.12",
        "sass": "^1.15.2",
        "vite": "^8.1.2"
    },
    "dependencies": {
        "autoprefixer": "^10.3.1",
        "jsbarcode": "^3.11.6"
    },
    "type": "module"
}
